<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CountriesCollectionViewCell" id="gTV-IL-0wX" customClass="CountriesCollectionViewCell" customModule="CountryAndFlagQuiz" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="290" height="230"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="290" height="230"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="k8E-wi-qdP">
                        <rect key="frame" x="14.5" y="8" width="261" height="214"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGf-bg-Qer">
                                <rect key="frame" x="0.0" y="0.0" width="261" height="22.5"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                <color key="textColor" name="ButtonTint"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UhR-P0-SFD">
                                <rect key="frame" x="0.0" y="27.5" width="261" height="22.5"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                <color key="textColor" name="ButtonTint"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0c-NV-eoO">
                                <rect key="frame" x="0.0" y="55" width="261" height="22"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                <color key="textColor" name="ButtonTint"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uh1-lk-Ohg">
                                <rect key="frame" x="0.0" y="82" width="261" height="22.5"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                <color key="textColor" name="ButtonTint"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3w-1T-5jk">
                                <rect key="frame" x="0.0" y="109.5" width="261" height="22.5"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                <color key="textColor" name="ButtonTint"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9lw-yw-Ixh">
                                <rect key="frame" x="0.0" y="137" width="261" height="22.5"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                <color key="textColor" name="ButtonTint"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zf8-oO-kTg">
                                <rect key="frame" x="0.0" y="164.5" width="261" height="22"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                <color key="textColor" name="ButtonTint"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIV-zr-gBJ">
                                <rect key="frame" x="0.0" y="191.5" width="261" height="22.5"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                <color key="textColor" name="ButtonTint"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="zf8-oO-kTg" firstAttribute="width" secondItem="k8E-wi-qdP" secondAttribute="width" id="GHs-I8-Ole"/>
                            <constraint firstItem="C0c-NV-eoO" firstAttribute="width" secondItem="k8E-wi-qdP" secondAttribute="width" id="LuP-Wp-LWI"/>
                            <constraint firstItem="JIV-zr-gBJ" firstAttribute="width" secondItem="k8E-wi-qdP" secondAttribute="width" id="NE9-4X-HZm"/>
                            <constraint firstItem="9lw-yw-Ixh" firstAttribute="width" secondItem="k8E-wi-qdP" secondAttribute="width" id="Oc6-Nd-I6W"/>
                            <constraint firstItem="Uh1-lk-Ohg" firstAttribute="width" secondItem="k8E-wi-qdP" secondAttribute="width" id="gem-uS-2C1"/>
                            <constraint firstItem="hGf-bg-Qer" firstAttribute="width" secondItem="k8E-wi-qdP" secondAttribute="width" id="nHE-Mr-BtN"/>
                            <constraint firstItem="UhR-P0-SFD" firstAttribute="width" secondItem="k8E-wi-qdP" secondAttribute="width" id="oMZ-3F-ITZ"/>
                            <constraint firstItem="c3w-1T-5jk" firstAttribute="width" secondItem="k8E-wi-qdP" secondAttribute="width" id="oTz-ki-io0"/>
                        </constraints>
                    </stackView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="04o-yo-vMh">
                        <rect key="frame" x="212" y="8" width="70" height="70"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="70" id="mcP-uy-WEw"/>
                            <constraint firstAttribute="width" constant="70" id="oDc-tF-JBC"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="35"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" name="Whiteish"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                </subviews>
            </view>
            <color key="backgroundColor" name="Beigey"/>
            <constraints>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="bottom" secondItem="k8E-wi-qdP" secondAttribute="bottom" constant="8" id="61i-le-2oY"/>
                <constraint firstItem="k8E-wi-qdP" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" id="BAU-0F-tKs"/>
                <constraint firstItem="k8E-wi-qdP" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" multiplier="0.9" id="NSm-CU-Oea"/>
                <constraint firstAttribute="trailing" secondItem="04o-yo-vMh" secondAttribute="trailing" constant="8" id="ZdZ-hh-y1i"/>
                <constraint firstItem="k8E-wi-qdP" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="pfw-ad-JYh"/>
                <constraint firstItem="04o-yo-vMh" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="qgk-VN-q0b"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="180" height="320"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="12"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                    <real key="value" value="1"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                    <color key="value" name="Greyish"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="areaLabel" destination="JIV-zr-gBJ" id="syB-oY-v14"/>
                <outlet property="capitalLabel" destination="UhR-P0-SFD" id="Sm4-ph-hbf"/>
                <outlet property="countrynameLabel" destination="hGf-bg-Qer" id="lYu-xj-DiK"/>
                <outlet property="currencyLabel" destination="zf8-oO-kTg" id="Thw-k4-w6D"/>
                <outlet property="imageView" destination="04o-yo-vMh" id="fN9-QF-t1s"/>
                <outlet property="languageLabel" destination="Uh1-lk-Ohg" id="mgW-zS-NMA"/>
                <outlet property="populationLabel" destination="C0c-NV-eoO" id="0h0-Z2-dTU"/>
                <outlet property="regionLabel" destination="c3w-1T-5jk" id="0iI-Yi-y3u"/>
                <outlet property="subregionLabel" destination="9lw-yw-Ixh" id="jNw-Yu-JWy"/>
            </connections>
            <point key="canvasLocation" x="153.62318840579712" y="127.90178571428571"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="Beigey">
            <color red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ButtonTint">
            <color red="0.19215686274509805" green="0.19215686274509805" blue="0.19215686274509805" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Greyish">
            <color red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Whiteish">
            <color red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
