<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="CountryAndFlagQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Flag Quiz" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="114.5" y="122" width="185.5" height="55"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="40"/>
                                <color key="textColor" name="Blueish"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learn countries and geography!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="61.5" y="175" width="323.5" height="30.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                <color key="textColor" name="Blueish"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="MaY-db-aRB">
                                <rect key="frame" x="35" y="662" width="345" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" name="ButtonTint"/>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Gss-Tg-9C9">
                                <rect key="frame" x="35" y="567" width="345" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" name="ButtonTint"/>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" name="Greyish"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="-2" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" constant="16.25" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" constant="298.5" id="exm-UA-ej4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Start" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-320.08928571428572"/>
        </scene>
        <!--Flag Quiz-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="CountryAndFlagQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="compass-3408928_1920" translatesAutoresizingMaskIntoConstraints="NO" id="iIs-yF-m1b">
                                <rect key="frame" x="20" y="126.5" width="372.5" height="294.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flags: 2/200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87D-0d-mbX">
                                <rect key="frame" x="20" y="83" width="96" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="Blueish"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points 1/ 200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvR-0O-65q">
                                <rect key="frame" x="292.5" y="83" width="100" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="Blueish"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D69-Eh-g9b">
                                <rect key="frame" x="20" y="468" width="372.5" height="30"/>
                                <color key="backgroundColor" name="ButtonTint"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" name="Whiteish"/>
                                </state>
                                <connections>
                                    <action selector="landOne:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="AZ1-zy-Um4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ICr-fp-oEh">
                                <rect key="frame" x="20" y="535" width="372.5" height="30"/>
                                <color key="backgroundColor" name="ButtonTint"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" name="Whiteish"/>
                                </state>
                                <connections>
                                    <action selector="landTwo:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="nuO-V6-mRn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="thu-BN-Wqw">
                                <rect key="frame" x="20" y="639" width="372.5" height="30"/>
                                <color key="backgroundColor" name="ButtonTint"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" name="Whiteish"/>
                                </state>
                                <connections>
                                    <action selector="landThree:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="6eX-YF-EKS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfT-MU-PTe">
                                <rect key="frame" x="20" y="586" width="372.5" height="30"/>
                                <color key="backgroundColor" name="ButtonTint"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" name="Whiteish"/>
                                </state>
                                <connections>
                                    <action selector="landFour:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="cBw-xd-0gu"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="CLu-dA-ysu">
                                <rect key="frame" x="20" y="73" width="373" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Njw-DF-2kD">
                                <rect key="frame" x="184" y="722" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="mainBtn:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="cDg-jV-Jbd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="Greyish"/>
                        <constraints>
                            <constraint firstItem="ICr-fp-oEh" firstAttribute="top" secondItem="D69-Eh-g9b" secondAttribute="bottom" constant="37" id="8Nm-XN-N16"/>
                            <constraint firstItem="thu-BN-Wqw" firstAttribute="trailing" secondItem="ICr-fp-oEh" secondAttribute="trailing" id="9d7-RW-Jbx"/>
                            <constraint firstItem="thu-BN-Wqw" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="AcO-yG-RgR"/>
                            <constraint firstItem="thu-BN-Wqw" firstAttribute="trailing" secondItem="nvR-0O-65q" secondAttribute="trailing" id="Ax1-qa-e5q"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="thu-BN-Wqw" secondAttribute="bottom" constant="144" id="C2J-Ov-HUt"/>
                            <constraint firstItem="D69-Eh-g9b" firstAttribute="top" secondItem="iIs-yF-m1b" secondAttribute="bottom" constant="47" id="Hxf-IL-rdD"/>
                            <constraint firstItem="87D-0d-mbX" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="39" id="JFU-Mv-7SP"/>
                            <constraint firstItem="nvR-0O-65q" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="87D-0d-mbX" secondAttribute="trailing" constant="8" symbolic="YES" id="Jj4-Fa-H9N"/>
                            <constraint firstItem="D69-Eh-g9b" firstAttribute="width" secondItem="iIs-yF-m1b" secondAttribute="width" id="QMP-89-EnT"/>
                            <constraint firstItem="iIs-yF-m1b" firstAttribute="width" secondItem="QS5-Rx-YEW" secondAttribute="width" multiplier="0.9" id="QuH-Ma-nj3"/>
                            <constraint firstItem="dfT-MU-PTe" firstAttribute="top" secondItem="ICr-fp-oEh" secondAttribute="bottom" constant="21" id="Sjv-b3-HWM"/>
                            <constraint firstItem="iIs-yF-m1b" firstAttribute="top" secondItem="87D-0d-mbX" secondAttribute="bottom" constant="23" id="UcK-Yt-4Y0"/>
                            <constraint firstItem="nvR-0O-65q" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="39" id="bNw-l6-78A"/>
                            <constraint firstItem="thu-BN-Wqw" firstAttribute="top" secondItem="dfT-MU-PTe" secondAttribute="bottom" constant="23" id="cEE-Oy-EmW"/>
                            <constraint firstItem="thu-BN-Wqw" firstAttribute="leading" secondItem="ICr-fp-oEh" secondAttribute="leading" id="krg-rr-BX8"/>
                            <constraint firstItem="thu-BN-Wqw" firstAttribute="trailing" secondItem="D69-Eh-g9b" secondAttribute="trailing" id="ogh-kU-ScX"/>
                            <constraint firstItem="thu-BN-Wqw" firstAttribute="leading" secondItem="dfT-MU-PTe" secondAttribute="leading" id="pPu-QR-tM4"/>
                            <constraint firstItem="thu-BN-Wqw" firstAttribute="trailing" secondItem="dfT-MU-PTe" secondAttribute="trailing" id="qsw-6s-wHO"/>
                            <constraint firstItem="thu-BN-Wqw" firstAttribute="leading" secondItem="87D-0d-mbX" secondAttribute="leading" id="sZT-Om-p0e"/>
                            <constraint firstItem="thu-BN-Wqw" firstAttribute="leading" secondItem="D69-Eh-g9b" secondAttribute="leading" id="wvO-wZ-NSe"/>
                            <constraint firstItem="thu-BN-Wqw" firstAttribute="leading" secondItem="iIs-yF-m1b" secondAttribute="leading" id="z29-jJ-2tu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Flag Quiz" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="flagImage" destination="iIs-yF-m1b" id="Vnx-3f-r9m"/>
                        <outlet property="flagLabel" destination="87D-0d-mbX" id="hfb-RW-ljJ"/>
                        <outlet property="landFour" destination="dfT-MU-PTe" id="ue4-EU-kHj"/>
                        <outlet property="landOne" destination="D69-Eh-g9b" id="udw-iq-sOt"/>
                        <outlet property="landThre" destination="thu-BN-Wqw" id="LzF-cQ-5bC"/>
                        <outlet property="landTwo" destination="ICr-fp-oEh" id="Qbw-gs-x4h"/>
                        <outlet property="mainBtn" destination="Njw-DF-2kD" id="daf-1j-gF9"/>
                        <outlet property="pointsLabel" destination="nvR-0O-65q" id="i2p-Qu-BTx"/>
                        <outlet property="progressView" destination="CLu-dA-ysu" id="ik2-xT-NEu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="359.59821428571428"/>
        </scene>
        <!--Countries-->
        <scene sceneID="Rck-x9-9Jb">
            <objects>
                <viewController id="cAl-Nx-aBq" customClass="FourthViewController" customModule="CountryAndFlagQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lZJ-vS-Uey">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="Greyish"/>
                        <viewLayoutGuide key="safeArea" id="zJ8-2O-2Ar"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Countries" image="second" id="Zcq-DE-3Hw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AyS-Pu-iqb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548" y="360"/>
        </scene>
        <!--Time Challenge-->
        <scene sceneID="2y2-7D-mOG">
            <objects>
                <viewController id="F2J-jt-Ass" customClass="ThirdViewController" customModule="CountryAndFlagQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wU1-V5-VdN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7K8-OK-p5L">
                                <rect key="frame" x="28" y="239" width="359" height="115"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CZc-DS-JDr">
                                <rect key="frame" x="28" y="588" width="359" height="115"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="map-595791_1920" translatesAutoresizingMaskIntoConstraints="NO" id="YyV-1G-JZi">
                                <rect key="frame" x="28" y="409" width="359" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time: 12/30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PN0-9z-v0S">
                                <rect key="frame" x="41" y="117" width="91" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="Blueish"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Points: 10/30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qe7-Tt-6Ve">
                                <rect key="frame" x="241" y="117" width="101" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="Blueish"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="Greyish"/>
                        <viewLayoutGuide key="safeArea" id="sUv-a7-VSZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Time Challenge" image="first" id="3PF-dr-diW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G7a-47-WA1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1547.8260869565217" y="-320.08928571428572"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="tintColor" name="Blueish"/>
                        <color key="barTintColor" name="Greyish"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" name="Blueish"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="F2J-jt-Ass" kind="relationship" relationship="viewControllers" id="hXP-uA-I2l"/>
                        <segue destination="cAl-Nx-aBq" kind="relationship" relationship="viewControllers" id="s8S-8X-ywf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="compass-3408928_1920" width="1920" height="1357"/>
        <image name="first" width="30" height="30"/>
        <image name="map-595791_1920" width="1920" height="1481"/>
        <image name="second" width="30" height="30"/>
        <namedColor name="Blueish">
            <color red="0.23921568627450981" green="0.30196078431372547" blue="0.3411764705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ButtonTint">
            <color red="0.29411764705882354" green="0.41568627450980394" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Greyish">
            <color red="0.90980392156862744" green="0.8666666666666667" blue="0.78823529411764703" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Whiteish">
            <color red="0.96862745098039216" green="0.95294117647058818" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
