<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="CountryAndFlagQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN" customClass="GradientView" customModule="CountryAndFlagQuiz" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Flag Quiz" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="20.5" y="80" width="373" height="55"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="40"/>
                                <color key="textColor" name="Blueish"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map-595791_1920" translatesAutoresizingMaskIntoConstraints="NO" id="W6G-cT-Pkv" customClass="RoundImageView" customModule="CountryAndFlagQuiz" customModuleProvider="target">
                                <rect key="frame" x="97" y="205.5" width="220" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="LrL-Rj-ptq"/>
                                    <constraint firstAttribute="height" constant="220" id="h4h-J2-JB7"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="110"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="Beigey"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="PDk-3S-ZR9">
                                <rect key="frame" x="20.5" y="618" width="373" height="165"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="oXj-6T-ori">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set number of Countries in Quiz A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJu-EE-p1p">
                                                <rect key="frame" x="0.0" y="0.0" width="373" height="25"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <color key="textColor" name="ButtonTint"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vZb-2L-98F">
                                                <rect key="frame" x="0.0" y="30" width="373" height="30"/>
                                                <subviews>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="100" minValue="10" maxValue="200" translatesAutoresizingMaskIntoConstraints="NO" id="Gss-Tg-9C9">
                                                        <rect key="frame" x="-2" y="0.0" width="328" height="31"/>
                                                        <color key="tintColor" name="ButtonTint"/>
                                                        <connections>
                                                            <action selector="sliderA:" destination="9pv-A4-QxB" eventType="valueChanged" id="1rf-an-mcx"/>
                                                        </connections>
                                                    </slider>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Koe-aH-LVq">
                                                        <rect key="frame" x="334" y="0.0" width="39" height="30"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                        <color key="textColor" name="ButtonTint"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="G4D-ji-a5M"/>
                                            <constraint firstItem="JJu-EE-p1p" firstAttribute="width" secondItem="oXj-6T-ori" secondAttribute="width" id="nzB-22-f8k"/>
                                            <constraint firstItem="vZb-2L-98F" firstAttribute="width" secondItem="oXj-6T-ori" secondAttribute="width" id="ynz-3W-wXZ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="RIX-y3-GIb">
                                        <rect key="frame" x="0.0" y="105" width="373" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set time in seconds for Quiz B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xm7-5E-SiS">
                                                <rect key="frame" x="0.0" y="0.0" width="373" height="25"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <color key="textColor" name="ButtonTint"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Pyk-Wc-RDA">
                                                <rect key="frame" x="0.0" y="30" width="373" height="30"/>
                                                <subviews>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="60" minValue="10" maxValue="90" translatesAutoresizingMaskIntoConstraints="NO" id="MaY-db-aRB">
                                                        <rect key="frame" x="-2" y="0.0" width="328" height="31"/>
                                                        <color key="tintColor" name="ButtonTint"/>
                                                        <connections>
                                                            <action selector="sliderB:" destination="9pv-A4-QxB" eventType="valueChanged" id="P9Q-A7-cj5"/>
                                                        </connections>
                                                    </slider>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhy-xv-CS7">
                                                        <rect key="frame" x="334" y="0.0" width="39" height="30"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                        <color key="textColor" name="ButtonTint"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="DH4-05-Q5l"/>
                                            <constraint firstItem="Xm7-5E-SiS" firstAttribute="width" secondItem="RIX-y3-GIb" secondAttribute="width" id="dr4-zF-cCz"/>
                                            <constraint firstItem="Pyk-Wc-RDA" firstAttribute="width" secondItem="RIX-y3-GIb" secondAttribute="width" id="i9b-Hg-e3j"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oXj-6T-ori" firstAttribute="width" secondItem="PDk-3S-ZR9" secondAttribute="width" id="C0d-Wm-9ZV"/>
                                    <constraint firstItem="RIX-y3-GIb" firstAttribute="width" secondItem="PDk-3S-ZR9" secondAttribute="width" id="OAO-Fn-7eE"/>
                                    <constraint firstItem="RIX-y3-GIb" firstAttribute="centerX" secondItem="PDk-3S-ZR9" secondAttribute="centerX" id="Vpq-N2-YPs"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learn countries and geography!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="20.5" y="135" width="373" height="30.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30.5" id="eKL-fY-NdY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="22"/>
                                <color key="textColor" name="ButtonTint"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="Whiteish"/>
                        <constraints>
                            <constraint firstItem="PDk-3S-ZR9" firstAttribute="centerX" secondItem="PQr-Ze-W5v" secondAttribute="centerX" id="29w-3m-92C"/>
                            <constraint firstItem="W6G-cT-Pkv" firstAttribute="top" secondItem="A5M-7J-77L" secondAttribute="bottom" constant="40" id="6vs-D1-YhW"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="PQr-Ze-W5v" secondAttribute="centerX" id="BxS-qv-Xqf"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" id="HND-WR-vjz"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" multiplier="0.9" id="LSm-7K-VdH"/>
                            <constraint firstItem="PDk-3S-ZR9" firstAttribute="top" relation="greaterThanOrEqual" secondItem="W6G-cT-Pkv" secondAttribute="bottom" constant="30" id="SVF-e8-Pnh"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="PDk-3S-ZR9" secondAttribute="bottom" constant="30" id="USQ-hf-ZOo"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="36" id="eAE-bg-9Dp"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" multiplier="0.9" id="l79-U1-IqW"/>
                            <constraint firstItem="PDk-3S-ZR9" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" multiplier="0.9" id="rzW-fb-9Gk"/>
                            <constraint firstItem="W6G-cT-Pkv" firstAttribute="centerX" secondItem="PQr-Ze-W5v" secondAttribute="centerX" id="tOB-9C-zm2"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="centerX" secondItem="PQr-Ze-W5v" secondAttribute="centerX" id="yyx-KK-att"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" name="Greyish"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" name="Whiteish"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="horizontalMode" value="YES"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="diagonalMode" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="endLocation">
                                <real key="value" value="0.94999999999999996"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="startLocation">
                                <real key="value" value="0.050000000000000003"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <tabBarItem key="tabBarItem" title="Start" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="image" destination="W6G-cT-Pkv" id="rY8-TE-6Yg"/>
                        <outlet property="labelB" destination="Koe-aH-LVq" id="x45-ku-Q1h"/>
                        <outlet property="labelD" destination="bhy-xv-CS7" id="MHg-pS-bMD"/>
                        <outlet property="sliderA" destination="Gss-Tg-9C9" id="FcT-g7-wlA"/>
                        <outlet property="sliderB" destination="MaY-db-aRB" id="9K6-EG-3md"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-320.08928571428572"/>
        </scene>
        <!--Flag Quiz-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="CountryAndFlagQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW" customClass="GradientView" customModule="CountryAndFlagQuiz" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView contentMode="scaleToFill" distribution="equalCentering" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="GUJ-hR-w9R">
                                <rect key="frame" x="16.5" y="74" width="381" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Flags: 2/200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87D-0d-mbX">
                                        <rect key="frame" x="0.0" y="0.0" width="94.5" height="36"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="textColor" name="ButtonTint"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Njw-DF-2kD">
                                        <rect key="frame" x="131.5" y="0.0" width="114.5" height="36"/>
                                        <color key="backgroundColor" name="ButtonTint"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Restart">
                                            <color key="titleColor" name="Whiteish"/>
                                        </state>
                                        <connections>
                                            <action selector="mainBtn:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="cDg-jV-Jbd"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points 1/ 200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvR-0O-65q">
                                        <rect key="frame" x="279.5" y="0.0" width="101.5" height="36"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="textColor" name="ButtonTint"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Njw-DF-2kD" firstAttribute="width" secondItem="GUJ-hR-w9R" secondAttribute="width" multiplier="0.3" id="b7U-Ky-Bke"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vgf-Tz-DpA">
                                <rect key="frame" x="18" y="118" width="378" height="1"/>
                                <color key="backgroundColor" name="ButtonTint"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="MlE-fE-m6v"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="2qZ-5v-YO6">
                                <rect key="frame" x="16.5" y="545.5" width="381" height="229"/>
                                <subviews>
                                    <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D69-Eh-g9b">
                                        <rect key="frame" x="0.0" y="0.0" width="381" height="37"/>
                                        <color key="backgroundColor" name="ButtonTint"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" name="Whiteish"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="landOne:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="AZ1-zy-Um4"/>
                                        </connections>
                                    </button>
                                    <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ICr-fp-oEh">
                                        <rect key="frame" x="0.0" y="64" width="381" height="37"/>
                                        <color key="backgroundColor" name="ButtonTint"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" name="Whiteish"/>
                                        </state>
                                        <connections>
                                            <action selector="landTwo:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="nuO-V6-mRn"/>
                                        </connections>
                                    </button>
                                    <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfT-MU-PTe">
                                        <rect key="frame" x="0.0" y="128" width="381" height="37"/>
                                        <color key="backgroundColor" name="ButtonTint"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" name="Whiteish"/>
                                        </state>
                                        <connections>
                                            <action selector="landFour:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="cBw-xd-0gu"/>
                                        </connections>
                                    </button>
                                    <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="thu-BN-Wqw">
                                        <rect key="frame" x="0.0" y="192" width="381" height="37"/>
                                        <color key="backgroundColor" name="ButtonTint"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" name="Whiteish"/>
                                        </state>
                                        <connections>
                                            <action selector="landThree:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="6eX-YF-EKS"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="CLu-dA-ysu">
                                <rect key="frame" x="0.0" y="807" width="414" height="2"/>
                            </progressView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="compass-3408928_1920" translatesAutoresizingMaskIntoConstraints="NO" id="iIs-yF-m1b">
                                <rect key="frame" x="16.5" y="142" width="381" height="371.5"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" name="Whiteish"/>
                        <constraints>
                            <constraint firstItem="2qZ-5v-YO6" firstAttribute="centerX" secondItem="iIs-yF-m1b" secondAttribute="centerX" id="2kc-sK-ui8"/>
                            <constraint firstItem="GUJ-hR-w9R" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="30" id="42F-xe-HWx"/>
                            <constraint firstItem="Vgf-Tz-DpA" firstAttribute="width" secondItem="GUJ-hR-w9R" secondAttribute="width" multiplier="0.992126" id="58f-aS-QIc"/>
                            <constraint firstItem="iIs-yF-m1b" firstAttribute="centerX" secondItem="GUJ-hR-w9R" secondAttribute="centerX" id="5Hh-1V-9By"/>
                            <constraint firstItem="CLu-dA-ysu" firstAttribute="centerX" secondItem="2qZ-5v-YO6" secondAttribute="centerX" id="9Xd-oF-9eX"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="2qZ-5v-YO6" secondAttribute="bottom" multiplier="1.05" id="DwS-5W-lKX"/>
                            <constraint firstItem="iIs-yF-m1b" firstAttribute="width" secondItem="GUJ-hR-w9R" secondAttribute="width" id="Mre-Xd-j8B"/>
                            <constraint firstItem="GUJ-hR-w9R" firstAttribute="centerX" secondItem="O1u-W8-tvY" secondAttribute="centerX" id="SXj-H7-P5o"/>
                            <constraint firstItem="CLu-dA-ysu" firstAttribute="width" secondItem="QS5-Rx-YEW" secondAttribute="width" id="WE5-Pz-4mx"/>
                            <constraint firstItem="2qZ-5v-YO6" firstAttribute="top" relation="greaterThanOrEqual" secondItem="iIs-yF-m1b" secondAttribute="bottom" priority="750" constant="32" id="eqq-BG-xMz"/>
                            <constraint firstItem="Vgf-Tz-DpA" firstAttribute="top" secondItem="GUJ-hR-w9R" secondAttribute="bottom" constant="8" id="fHD-kr-vGx"/>
                            <constraint firstItem="Vgf-Tz-DpA" firstAttribute="centerX" secondItem="GUJ-hR-w9R" secondAttribute="centerX" id="luR-VT-eF9"/>
                            <constraint firstItem="GUJ-hR-w9R" firstAttribute="width" secondItem="QS5-Rx-YEW" secondAttribute="width" multiplier="0.92" id="m8b-Hm-n5j"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="CLu-dA-ysu" secondAttribute="bottom" constant="4" id="p2m-YT-gxz"/>
                            <constraint firstItem="iIs-yF-m1b" firstAttribute="top" relation="greaterThanOrEqual" secondItem="GUJ-hR-w9R" secondAttribute="bottom" priority="750" constant="32" id="vAI-vF-lHQ"/>
                            <constraint firstItem="2qZ-5v-YO6" firstAttribute="width" secondItem="iIs-yF-m1b" secondAttribute="width" id="w8u-zr-oXu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" name="Whiteish"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" name="Greyish"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="startLocation">
                                <real key="value" value="0.050000000000000003"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="horizontalMode" value="YES"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="diagonalMode" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="endLocation">
                                <real key="value" value="0.94999999999999996"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <tabBarItem key="tabBarItem" title="Flag Quiz" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="flagImage" destination="iIs-yF-m1b" id="Vnx-3f-r9m"/>
                        <outlet property="flagLabel" destination="87D-0d-mbX" id="hfb-RW-ljJ"/>
                        <outlet property="landFour" destination="dfT-MU-PTe" id="ue4-EU-kHj"/>
                        <outlet property="landOne" destination="D69-Eh-g9b" id="udw-iq-sOt"/>
                        <outlet property="landThre" destination="thu-BN-Wqw" id="LzF-cQ-5bC"/>
                        <outlet property="landTwo" destination="ICr-fp-oEh" id="Qbw-gs-x4h"/>
                        <outlet property="mainBtn" destination="Njw-DF-2kD" id="daf-1j-gF9"/>
                        <outlet property="pointsLabel" destination="nvR-0O-65q" id="i2p-Qu-BTx"/>
                        <outlet property="progressView" destination="CLu-dA-ysu" id="ik2-xT-NEu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="359.59821428571428"/>
        </scene>
        <!--Countries-->
        <scene sceneID="Rck-x9-9Jb">
            <objects>
                <viewController id="cAl-Nx-aBq" customClass="FourthViewController" customModule="CountryAndFlagQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lZJ-vS-Uey">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="Whiteish"/>
                        <viewLayoutGuide key="safeArea" id="zJ8-2O-2Ar"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Countries" image="second" id="Zcq-DE-3Hw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AyS-Pu-iqb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548" y="360"/>
        </scene>
        <!--Time Challenge-->
        <scene sceneID="2y2-7D-mOG">
            <objects>
                <viewController id="F2J-jt-Ass" customClass="ThirdViewController" customModule="CountryAndFlagQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wU1-V5-VdN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7K8-OK-p5L">
                                <rect key="frame" x="28" y="239" width="359" height="115"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CZc-DS-JDr">
                                <rect key="frame" x="28" y="588" width="359" height="115"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="map-595791_1920" translatesAutoresizingMaskIntoConstraints="NO" id="YyV-1G-JZi">
                                <rect key="frame" x="28" y="409" width="359" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time: 12/30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PN0-9z-v0S">
                                <rect key="frame" x="41" y="117" width="91" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="Blueish"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Points: 10/30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qe7-Tt-6Ve">
                                <rect key="frame" x="241" y="117" width="101" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="Blueish"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="Whiteish"/>
                        <viewLayoutGuide key="safeArea" id="sUv-a7-VSZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Time Challenge" image="first" id="3PF-dr-diW">
                        <color key="badgeColor" name="Blueish"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G7a-47-WA1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1547.8260869565217" y="-320.08928571428572"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="tintColor" name="Blueish"/>
                        <color key="barTintColor" name="Whiteish"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" name="Blueish"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="F2J-jt-Ass" kind="relationship" relationship="viewControllers" id="hXP-uA-I2l"/>
                        <segue destination="cAl-Nx-aBq" kind="relationship" relationship="viewControllers" id="s8S-8X-ywf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="compass-3408928_1920" width="1920" height="1357"/>
        <image name="first" width="30" height="30"/>
        <image name="map-595791_1920" width="1920" height="1481"/>
        <image name="second" width="30" height="30"/>
        <namedColor name="Beigey">
            <color red="0.63921568627450975" green="0.50980392156862742" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Blueish">
            <color red="0.47450980392156861" green="0.25490196078431371" blue="0.70980392156862748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ButtonTint">
            <color red="0.18431372549019609" green="0.28235294117647058" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Greyish">
            <color red="0.90980392156862744" green="0.8666666666666667" blue="0.78823529411764703" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Whiteish">
            <color red="0.96862745098039216" green="0.95294117647058818" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
