<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="CountryAndFlagQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sky" translatesAutoresizingMaskIntoConstraints="NO" id="RRI-KH-5Jr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cSo-ud-5zs">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cMK-kI-sf5" userLabel="View1">
                                        <rect key="frame" x="0.0" y="8" width="414" height="268.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double Flag" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGZ-MZ-Gi7">
                                                <rect key="frame" x="82" y="106.5" width="250" height="55"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="40"/>
                                                <color key="textColor" name="Whiteish"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learn countries and geography!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                                <rect key="frame" x="86" y="161.5" width="242" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="T8e-HK-l5Y"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <color key="textColor" name="Whiteish"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="ButtonTint"/>
                                        <constraints>
                                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="eGZ-MZ-Gi7" secondAttribute="centerX" id="0gN-Dd-jsl"/>
                                            <constraint firstItem="eGZ-MZ-Gi7" firstAttribute="centerX" secondItem="cMK-kI-sf5" secondAttribute="centerX" id="Uer-BO-ZQ0"/>
                                            <constraint firstItem="eGZ-MZ-Gi7" firstAttribute="centerY" secondItem="cMK-kI-sf5" secondAttribute="centerY" id="aK0-OV-M2d"/>
                                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="eGZ-MZ-Gi7" secondAttribute="bottom" id="feI-TG-kjo"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dgP-fj-Dma" userLabel="View3">
                                        <rect key="frame" x="0.0" y="544.5" width="414" height="268.5"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="ecv-Od-bZX">
                                                <rect key="frame" x="20.5" y="87.5" width="373" height="93"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="7qp-ge-AxG"/>
                                                </constraints>
                                                <string key="text">In this quiz you can exerrcise your geography knowledge. In thte first quiz your task is to match the given flag with one of  four options to choose from.</string>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <color key="textColor" name="Whiteish"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="Blueish"/>
                                        <constraints>
                                            <constraint firstItem="ecv-Od-bZX" firstAttribute="width" secondItem="dgP-fj-Dma" secondAttribute="width" multiplier="0.9" id="CRk-0A-nZy"/>
                                            <constraint firstItem="ecv-Od-bZX" firstAttribute="centerX" secondItem="dgP-fj-Dma" secondAttribute="centerX" id="U6y-NU-UQg"/>
                                            <constraint firstItem="ecv-Od-bZX" firstAttribute="centerY" secondItem="dgP-fj-Dma" secondAttribute="centerY" id="att-mB-6WP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6wX-C3-tzJ" userLabel="View2">
                                        <rect key="frame" x="0.0" y="276.5" width="414" height="268"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                                <rect key="frame" x="20.5" y="87.5" width="373" height="93"/>
                                                <string key="text">In this quiz you can exerrcise your geography knowledge. In thte first quiz your task is to match the given flag with one of  four options to choose from.</string>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <color key="textColor" name="ButtonTint"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="Whiteish"/>
                                        <constraints>
                                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="centerX" secondItem="6wX-C3-tzJ" secondAttribute="centerX" id="EOa-gN-MH3"/>
                                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="centerY" secondItem="6wX-C3-tzJ" secondAttribute="centerY" id="TtX-RP-xqh"/>
                                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="width" secondItem="6wX-C3-tzJ" secondAttribute="width" multiplier="0.9" id="v32-h0-wum"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6wX-C3-tzJ" firstAttribute="top" secondItem="cMK-kI-sf5" secondAttribute="bottom" id="6hS-dU-VpS"/>
                                    <constraint firstItem="dgP-fj-Dma" firstAttribute="width" secondItem="6wX-C3-tzJ" secondAttribute="width" id="7qq-UI-jYU"/>
                                    <constraint firstItem="cMK-kI-sf5" firstAttribute="width" secondItem="cSo-ud-5zs" secondAttribute="width" id="DMy-qu-k0T"/>
                                    <constraint firstItem="6wX-C3-tzJ" firstAttribute="centerX" secondItem="cMK-kI-sf5" secondAttribute="centerX" id="H0e-gk-Aka"/>
                                    <constraint firstItem="cMK-kI-sf5" firstAttribute="centerX" secondItem="cSo-ud-5zs" secondAttribute="centerX" id="LBo-DJ-axY"/>
                                    <constraint firstItem="dgP-fj-Dma" firstAttribute="top" secondItem="6wX-C3-tzJ" secondAttribute="bottom" id="LRr-sv-GYH"/>
                                    <constraint firstItem="6wX-C3-tzJ" firstAttribute="width" secondItem="cMK-kI-sf5" secondAttribute="width" id="N02-k7-UpA"/>
                                    <constraint firstItem="cMK-kI-sf5" firstAttribute="top" secondItem="cSo-ud-5zs" secondAttribute="top" constant="8" id="aeq-0l-jRg"/>
                                    <constraint firstItem="dgP-fj-Dma" firstAttribute="height" secondItem="6wX-C3-tzJ" secondAttribute="height" id="bdd-Jg-hRP"/>
                                    <constraint firstItem="cMK-kI-sf5" firstAttribute="height" secondItem="cSo-ud-5zs" secondAttribute="height" multiplier="0.33" id="hVu-Tv-oaU"/>
                                    <constraint firstItem="dgP-fj-Dma" firstAttribute="centerX" secondItem="6wX-C3-tzJ" secondAttribute="centerX" id="vVN-MO-7a0"/>
                                    <constraint firstItem="6wX-C3-tzJ" firstAttribute="height" secondItem="cMK-kI-sf5" secondAttribute="height" id="wTB-dB-Mon"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="Indigo"/>
                        <constraints>
                            <constraint firstItem="cSo-ud-5zs" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="FCd-dN-Jci"/>
                            <constraint firstItem="cSo-ud-5zs" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="WJ6-VO-0lB"/>
                            <constraint firstItem="cSo-ud-5zs" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailing" id="ika-Kg-EM5"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="cSo-ud-5zs" secondAttribute="bottom" id="swb-88-7VT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Start" image="homeBarItem" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="belowLabel" destination="A5M-7J-77L" id="NO2-4p-rfw"/>
                        <outlet property="headerLabel" destination="KQZ-1w-vlD" id="Dfq-9I-vZI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1210.144927536232" y="450.66964285714283"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="CountryAndFlagQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="galaxy-3" translatesAutoresizingMaskIntoConstraints="NO" id="agn-z6-CSH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bgc-4M-jFe">
                                <rect key="frame" x="0.0" y="102" width="414" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Njw-DF-2kD">
                                        <rect key="frame" x="12" y="0.0" width="190.5" height="30"/>
                                        <color key="backgroundColor" name="GreyThree"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                        <state key="normal" title="Restart">
                                            <color key="titleColor" name="Whiteish"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="mainBtn:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="cDg-jV-Jbd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rt0-1m-yLg">
                                        <rect key="frame" x="211.5" y="0.0" width="190.5" height="30"/>
                                        <color key="backgroundColor" name="GreyThree"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                        <state key="normal" title="Settings">
                                            <color key="titleColor" name="Whiteish"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="3jz-Ds-hoY" kind="presentation" id="PFn-Jf-nGW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Njw-DF-2kD" firstAttribute="width" secondItem="Bgc-4M-jFe" secondAttribute="width" multiplier="0.46" id="7Gh-EX-bRO"/>
                                    <constraint firstItem="rt0-1m-yLg" firstAttribute="centerY" secondItem="Bgc-4M-jFe" secondAttribute="centerY" id="85Y-4O-qIN"/>
                                    <constraint firstItem="rt0-1m-yLg" firstAttribute="width" secondItem="Bgc-4M-jFe" secondAttribute="width" multiplier="0.46" id="Fxl-gf-L0w"/>
                                    <constraint firstItem="Njw-DF-2kD" firstAttribute="height" secondItem="Bgc-4M-jFe" secondAttribute="height" id="WFU-8x-7nA"/>
                                    <constraint firstItem="rt0-1m-yLg" firstAttribute="height" secondItem="Bgc-4M-jFe" secondAttribute="height" id="bIO-GJ-RRH"/>
                                    <constraint firstItem="Njw-DF-2kD" firstAttribute="centerY" secondItem="Bgc-4M-jFe" secondAttribute="centerY" id="h1t-0v-Rl6"/>
                                    <constraint firstAttribute="height" constant="30" id="uZg-iE-dkW"/>
                                    <constraint firstAttribute="trailing" secondItem="rt0-1m-yLg" secondAttribute="trailing" constant="12" id="viz-Mf-ZBc"/>
                                    <constraint firstItem="rt0-1m-yLg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Njw-DF-2kD" secondAttribute="trailing" constant="8" symbolic="YES" id="z5m-L3-3Mp"/>
                                    <constraint firstItem="Njw-DF-2kD" firstAttribute="leading" secondItem="Bgc-4M-jFe" secondAttribute="leading" constant="12" id="zBb-sW-Wsy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ud-To-3Pf">
                                <rect key="frame" x="0.0" y="138.5" width="414" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flags: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87D-0d-mbX">
                                        <rect key="frame" x="12" y="0.0" width="190.5" height="30"/>
                                        <color key="backgroundColor" name="GreyTwo"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                        <color key="textColor" name="Whiteish"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvR-0O-65q">
                                        <rect key="frame" x="211.5" y="0.0" width="190.5" height="30"/>
                                        <color key="backgroundColor" name="GreyTwo"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                        <color key="textColor" name="Whiteish"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="87D-0d-mbX" firstAttribute="leading" secondItem="5ud-To-3Pf" secondAttribute="leading" constant="12" id="51I-xP-lRE"/>
                                    <constraint firstItem="nvR-0O-65q" firstAttribute="centerY" secondItem="5ud-To-3Pf" secondAttribute="centerY" id="HAZ-ON-fZV"/>
                                    <constraint firstItem="nvR-0O-65q" firstAttribute="width" secondItem="5ud-To-3Pf" secondAttribute="width" multiplier="0.46" id="JhU-nt-ZV9"/>
                                    <constraint firstAttribute="trailing" secondItem="nvR-0O-65q" secondAttribute="trailing" constant="12" id="Vtf-u2-7s4"/>
                                    <constraint firstItem="87D-0d-mbX" firstAttribute="centerY" secondItem="5ud-To-3Pf" secondAttribute="centerY" id="WzW-l9-nP2"/>
                                    <constraint firstItem="nvR-0O-65q" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="87D-0d-mbX" secondAttribute="trailing" constant="8" symbolic="YES" id="X0r-Oj-H0y"/>
                                    <constraint firstItem="nvR-0O-65q" firstAttribute="height" secondItem="5ud-To-3Pf" secondAttribute="height" id="k9T-l3-3vU"/>
                                    <constraint firstItem="87D-0d-mbX" firstAttribute="height" secondItem="5ud-To-3Pf" secondAttribute="height" id="obo-gG-PYe"/>
                                    <constraint firstItem="87D-0d-mbX" firstAttribute="width" secondItem="5ud-To-3Pf" secondAttribute="width" multiplier="0.46" id="wZe-tU-fdL"/>
                                    <constraint firstAttribute="height" constant="30" id="zOO-bM-FMt"/>
                                </constraints>
                            </view>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="CLu-dA-ysu">
                                <rect key="frame" x="8.5" y="171.5" width="397" height="2"/>
                                <color key="progressTintColor" name="Blueish"/>
                                <color key="trackTintColor" name="Indigo"/>
                            </progressView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="af" translatesAutoresizingMaskIntoConstraints="NO" id="iIs-yF-m1b">
                                <rect key="frame" x="16.5" y="191.5" width="381" height="334.5"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="2qZ-5v-YO6">
                                <rect key="frame" x="16.5" y="564" width="381" height="229"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D69-Eh-g9b">
                                        <rect key="frame" x="0.0" y="0.0" width="381" height="37"/>
                                        <color key="backgroundColor" name="Whiteish"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" name="ButtonTint"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="Greyish"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="landOne:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="AZ1-zy-Um4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ICr-fp-oEh">
                                        <rect key="frame" x="0.0" y="64" width="381" height="37"/>
                                        <color key="backgroundColor" name="Whiteish"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" name="ButtonTint"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="Greyish"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="landTwo:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="nuO-V6-mRn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfT-MU-PTe">
                                        <rect key="frame" x="0.0" y="128" width="381" height="37"/>
                                        <color key="backgroundColor" name="Whiteish"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" name="ButtonTint"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="Greyish"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="landFour:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="cBw-xd-0gu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="thu-BN-Wqw">
                                        <rect key="frame" x="0.0" y="192" width="381" height="37"/>
                                        <color key="backgroundColor" name="Whiteish"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" name="ButtonTint"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="Greyish"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="landThree:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="6eX-YF-EKS"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="Indigo"/>
                        <constraints>
                            <constraint firstItem="2qZ-5v-YO6" firstAttribute="centerX" secondItem="iIs-yF-m1b" secondAttribute="centerX" id="2kc-sK-ui8"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="top" secondItem="Bgc-4M-jFe" secondAttribute="top" constant="-14" id="4aM-dQ-FmJ"/>
                            <constraint firstItem="2qZ-5v-YO6" firstAttribute="width" secondItem="5ud-To-3Pf" secondAttribute="width" multiplier="0.92" id="8bu-0D-UEB"/>
                            <constraint firstItem="Bgc-4M-jFe" firstAttribute="centerX" secondItem="O1u-W8-tvY" secondAttribute="centerX" id="Cy0-Fg-n2E"/>
                            <constraint firstAttribute="bottom" secondItem="agn-z6-CSH" secondAttribute="bottom" id="Dhe-RB-7sh"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="2qZ-5v-YO6" secondAttribute="bottom" constant="20" id="DwS-5W-lKX"/>
                            <constraint firstItem="5ud-To-3Pf" firstAttribute="width" secondItem="QS5-Rx-YEW" secondAttribute="width" id="ETk-gE-xgJ"/>
                            <constraint firstItem="CLu-dA-ysu" firstAttribute="width" secondItem="5ud-To-3Pf" secondAttribute="width" multiplier="0.96" id="FnX-3u-GBG"/>
                            <constraint firstItem="5ud-To-3Pf" firstAttribute="centerX" secondItem="O1u-W8-tvY" secondAttribute="centerX" id="GOm-U1-SFV"/>
                            <constraint firstItem="iIs-yF-m1b" firstAttribute="top" secondItem="CLu-dA-ysu" secondAttribute="bottom" constant="18" id="KZ6-je-08L"/>
                            <constraint firstItem="CLu-dA-ysu" firstAttribute="centerX" secondItem="O1u-W8-tvY" secondAttribute="centerX" id="POA-sE-UK0"/>
                            <constraint firstItem="CLu-dA-ysu" firstAttribute="bottom" secondItem="5ud-To-3Pf" secondAttribute="bottom" constant="5" id="Vh5-v9-bNQ"/>
                            <constraint firstItem="iIs-yF-m1b" firstAttribute="centerX" secondItem="O1u-W8-tvY" secondAttribute="centerX" id="bRa-9Q-ol7"/>
                            <constraint firstItem="agn-z6-CSH" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="eqj-hh-uCD"/>
                            <constraint firstItem="2qZ-5v-YO6" firstAttribute="top" relation="greaterThanOrEqual" secondItem="iIs-yF-m1b" secondAttribute="bottom" constant="38" id="eqq-BG-xMz"/>
                            <constraint firstItem="Bgc-4M-jFe" firstAttribute="width" secondItem="QS5-Rx-YEW" secondAttribute="width" id="hcV-of-WXT"/>
                            <constraint firstItem="agn-z6-CSH" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="khR-rc-myD"/>
                            <constraint firstItem="5ud-To-3Pf" firstAttribute="top" secondItem="Bgc-4M-jFe" secondAttribute="bottom" multiplier="1.05" id="qc3-tz-3q6"/>
                            <constraint firstItem="2qZ-5v-YO6" firstAttribute="width" secondItem="iIs-yF-m1b" secondAttribute="width" id="w8u-zr-oXu"/>
                            <constraint firstItem="agn-z6-CSH" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="zRo-X3-Pct"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ffT-2V-gEr">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="flagImage" destination="iIs-yF-m1b" id="Vnx-3f-r9m"/>
                        <outlet property="flagLabel" destination="87D-0d-mbX" id="hfb-RW-ljJ"/>
                        <outlet property="landFour" destination="dfT-MU-PTe" id="ue4-EU-kHj"/>
                        <outlet property="landOne" destination="D69-Eh-g9b" id="udw-iq-sOt"/>
                        <outlet property="landThre" destination="thu-BN-Wqw" id="LzF-cQ-5bC"/>
                        <outlet property="landTwo" destination="ICr-fp-oEh" id="Qbw-gs-x4h"/>
                        <outlet property="mainBtn" destination="Njw-DF-2kD" id="daf-1j-gF9"/>
                        <outlet property="pointsLabel" destination="nvR-0O-65q" id="i2p-Qu-BTx"/>
                        <outlet property="progressView" destination="CLu-dA-ysu" id="ik2-xT-NEu"/>
                        <outlet property="settingsButton" destination="rt0-1m-yLg" id="Ycp-wh-2E3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176.81159420289856" y="450.66964285714283"/>
        </scene>
        <!--Fourth View Controller-->
        <scene sceneID="Rck-x9-9Jb">
            <objects>
                <viewController id="cAl-Nx-aBq" customClass="FourthViewController" customModule="CountryAndFlagQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lZJ-vS-Uey">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search Country Here.." translatesAutoresizingMaskIntoConstraints="NO" id="uwC-nS-RUL">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <color key="barTintColor" name="Whiteish"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JMq-RX-ZFO">
                                <rect key="frame" x="0.0" y="100" width="414" height="845"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="7" minimumInteritemSpacing="7" id="bhK-gt-WeU">
                                    <size key="itemSize" width="0.0" height="0.0"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="4" minY="7" maxX="4" maxY="2"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CountriesCollectionViewCell" id="aym-fH-vFc">
                                        <rect key="frame" x="4" y="7" width="0.0" height="220"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="F8a-b5-P13">
                                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="0.0" height="220"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" name="Whiteish"/>
                        <constraints>
                            <constraint firstItem="uwC-nS-RUL" firstAttribute="leading" secondItem="zJ8-2O-2Ar" secondAttribute="leading" id="5gg-bR-VhL"/>
                            <constraint firstItem="uwC-nS-RUL" firstAttribute="top" secondItem="zJ8-2O-2Ar" secondAttribute="top" id="6qs-oz-Pve"/>
                            <constraint firstItem="zJ8-2O-2Ar" firstAttribute="trailing" secondItem="uwC-nS-RUL" secondAttribute="trailing" id="7fc-Ax-mva"/>
                            <constraint firstItem="JMq-RX-ZFO" firstAttribute="top" secondItem="uwC-nS-RUL" secondAttribute="bottom" id="GD9-ib-zPG"/>
                            <constraint firstItem="zJ8-2O-2Ar" firstAttribute="trailing" secondItem="JMq-RX-ZFO" secondAttribute="trailing" id="RCO-xc-QN3"/>
                            <constraint firstItem="JMq-RX-ZFO" firstAttribute="leading" secondItem="zJ8-2O-2Ar" secondAttribute="leading" id="WN2-46-3Mq"/>
                            <constraint firstItem="JMq-RX-ZFO" firstAttribute="bottom" secondItem="zJ8-2O-2Ar" secondAttribute="bottom" constant="83" id="fZv-jL-evo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zJ8-2O-2Ar"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="Zcq-DE-3Hw"/>
                    <connections>
                        <outlet property="bigFlag" destination="OGA-d3-kVZ" id="4hy-ko-94T"/>
                        <outlet property="countryCV" destination="JMq-RX-ZFO" id="mI8-2F-8GX"/>
                        <outlet property="flagView" destination="tNU-UV-Lou" id="7EQ-2w-sZK"/>
                        <outlet property="searchBar" destination="uwC-nS-RUL" id="D7x-bq-9Ru"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AyS-Pu-iqb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="tNU-UV-Lou">
                    <rect key="frame" x="0.0" y="0.0" width="418" height="917"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OGA-d3-kVZ">
                            <rect key="frame" x="8" y="24" width="402" height="885"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" name="Whiteish"/>
                    <constraints>
                        <constraint firstItem="OGA-d3-kVZ" firstAttribute="leading" secondItem="haO-nm-ojB" secondAttribute="leading" constant="8" id="4ip-1o-4ir"/>
                        <constraint firstItem="OGA-d3-kVZ" firstAttribute="trailing" secondItem="haO-nm-ojB" secondAttribute="trailing" constant="-8" id="9Il-3q-r7t"/>
                        <constraint firstAttribute="bottom" secondItem="OGA-d3-kVZ" secondAttribute="bottom" constant="8" id="Sd1-4R-Ns4"/>
                        <constraint firstItem="OGA-d3-kVZ" firstAttribute="top" secondItem="tNU-UV-Lou" secondAttribute="top" constant="24" id="XIE-Mb-Zrg"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="haO-nm-ojB"/>
                </view>
            </objects>
            <point key="canvasLocation" x="4568.115942028986" y="450.66964285714283"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="2y2-7D-mOG">
            <objects>
                <viewController id="F2J-jt-Ass" customClass="ThirdViewController" customModule="CountryAndFlagQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wU1-V5-VdN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="galaxy-3" translatesAutoresizingMaskIntoConstraints="NO" id="9k8-l6-SeW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9US-Nt-g2F">
                                <rect key="frame" x="0.0" y="102" width="414" height="32"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V51-Vj-ZKc">
                                        <rect key="frame" x="12" y="0.0" width="190.5" height="32"/>
                                        <color key="backgroundColor" name="GreyThree"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                        <state key="normal" title="Restart">
                                            <color key="titleColor" name="Whiteish"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="startGamePressed:" destination="F2J-jt-Ass" eventType="touchUpInside" id="pnz-1i-wCH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RKb-3n-BmC">
                                        <rect key="frame" x="210" y="-1" width="190.5" height="32"/>
                                        <color key="backgroundColor" name="GreyThree"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                        <state key="normal" title="Settings">
                                            <color key="titleColor" name="Whiteish"/>
                                        </state>
                                        <connections>
                                            <segue destination="ahV-EH-GIv" kind="presentation" id="dmL-3k-FEf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="V51-Vj-ZKc" firstAttribute="leading" secondItem="9US-Nt-g2F" secondAttribute="leading" constant="12" id="0VF-AU-v29"/>
                                    <constraint firstAttribute="height" constant="32" id="LtB-ni-WYl"/>
                                    <constraint firstItem="V51-Vj-ZKc" firstAttribute="width" secondItem="9US-Nt-g2F" secondAttribute="width" multiplier="0.46" id="Q4B-pD-fCm"/>
                                    <constraint firstItem="RKb-3n-BmC" firstAttribute="centerY" secondItem="9US-Nt-g2F" secondAttribute="centerY" id="UGY-yU-isF"/>
                                    <constraint firstAttribute="trailing" secondItem="RKb-3n-BmC" secondAttribute="trailing" constant="12" id="V0l-1i-vHk"/>
                                    <constraint firstItem="RKb-3n-BmC" firstAttribute="width" secondItem="9US-Nt-g2F" secondAttribute="width" multiplier="0.46" id="Wj5-qa-nf5"/>
                                    <constraint firstItem="RKb-3n-BmC" firstAttribute="height" secondItem="9US-Nt-g2F" secondAttribute="height" id="auy-66-F0h"/>
                                    <constraint firstItem="V51-Vj-ZKc" firstAttribute="height" secondItem="9US-Nt-g2F" secondAttribute="height" id="bBq-zZ-P11"/>
                                    <constraint firstItem="V51-Vj-ZKc" firstAttribute="centerY" secondItem="9US-Nt-g2F" secondAttribute="centerY" id="bHp-07-22s"/>
                                    <constraint firstItem="RKb-3n-BmC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="V51-Vj-ZKc" secondAttribute="trailing" constant="8" symbolic="YES" id="hCn-Se-Eap"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="V51-Vj-ZKc" secondAttribute="trailing" constant="20" symbolic="YES" id="oBc-h0-2dg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J1N-Yw-ITg">
                                <rect key="frame" x="0.0" y="140.5" width="414" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PN0-9z-v0S">
                                        <rect key="frame" x="12" y="0.0" width="190.5" height="32"/>
                                        <color key="backgroundColor" name="GreyTwo"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                        <color key="textColor" name="Whiteish"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qe7-Tt-6Ve">
                                        <rect key="frame" x="211.5" y="0.0" width="190.5" height="32"/>
                                        <color key="backgroundColor" name="GreyTwo"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                        <color key="textColor" name="Whiteish"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PN0-9z-v0S" firstAttribute="leading" secondItem="J1N-Yw-ITg" secondAttribute="leading" constant="12" id="18l-tw-YoK"/>
                                    <constraint firstItem="PN0-9z-v0S" firstAttribute="height" secondItem="J1N-Yw-ITg" secondAttribute="height" id="9cU-SY-75Z"/>
                                    <constraint firstItem="qe7-Tt-6Ve" firstAttribute="width" secondItem="J1N-Yw-ITg" secondAttribute="width" multiplier="0.46" id="Edg-ri-Tf8"/>
                                    <constraint firstItem="qe7-Tt-6Ve" firstAttribute="height" secondItem="J1N-Yw-ITg" secondAttribute="height" id="Olz-mN-ELh"/>
                                    <constraint firstItem="PN0-9z-v0S" firstAttribute="centerY" secondItem="J1N-Yw-ITg" secondAttribute="centerY" id="TTh-Bf-60T"/>
                                    <constraint firstItem="PN0-9z-v0S" firstAttribute="width" secondItem="J1N-Yw-ITg" secondAttribute="width" multiplier="0.46" id="bXh-wb-s3O"/>
                                    <constraint firstAttribute="height" constant="32" id="gAg-2w-XqR"/>
                                    <constraint firstItem="qe7-Tt-6Ve" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PN0-9z-v0S" secondAttribute="trailing" constant="8" symbolic="YES" id="giX-JK-rDX"/>
                                    <constraint firstAttribute="trailing" secondItem="qe7-Tt-6Ve" secondAttribute="trailing" constant="12" id="nLH-uf-ceX"/>
                                    <constraint firstItem="qe7-Tt-6Ve" firstAttribute="centerY" secondItem="J1N-Yw-ITg" secondAttribute="centerY" id="vhC-AQ-cjU"/>
                                </constraints>
                            </view>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="JlK-ft-xma">
                                <rect key="frame" x="8.5" y="177.5" width="397" height="2"/>
                                <color key="progressTintColor" name="Blueish"/>
                                <color key="trackTintColor" name="Indigo"/>
                            </progressView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="oH0-98-32R">
                                <rect key="frame" x="20.5" y="199.5" width="373" height="593.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2iz-Bu-hZH">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="98.5"/>
                                        <color key="backgroundColor" name="Beigey"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <color key="textColor" name="ButtonTint"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="Greyish"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ad" translatesAutoresizingMaskIntoConstraints="NO" id="YyV-1G-JZi">
                                        <rect key="frame" x="0.0" y="110.5" width="373" height="372.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="YyV-1G-JZi" secondAttribute="height" multiplier="1:1" id="duO-A8-NrO"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYH-Y1-iPA">
                                        <rect key="frame" x="0.0" y="495" width="373" height="98.5"/>
                                        <color key="backgroundColor" name="Beigey"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <color key="textColor" name="ButtonTint"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="Greyish"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2iz-Bu-hZH" firstAttribute="width" secondItem="cYH-Y1-iPA" secondAttribute="width" id="Myw-z9-Byb"/>
                                    <constraint firstItem="YyV-1G-JZi" firstAttribute="centerX" secondItem="oH0-98-32R" secondAttribute="centerX" id="Ois-SE-Kd6"/>
                                    <constraint firstItem="2iz-Bu-hZH" firstAttribute="height" secondItem="cYH-Y1-iPA" secondAttribute="height" id="jSq-M8-e9I"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="Indigo"/>
                        <constraints>
                            <constraint firstItem="J1N-Yw-ITg" firstAttribute="top" secondItem="9US-Nt-g2F" secondAttribute="bottom" multiplier="1.05" id="10h-0e-5I4"/>
                            <constraint firstItem="9US-Nt-g2F" firstAttribute="width" secondItem="wU1-V5-VdN" secondAttribute="width" id="8EK-dC-c4S"/>
                            <constraint firstItem="JlK-ft-xma" firstAttribute="top" secondItem="J1N-Yw-ITg" secondAttribute="bottom" constant="5" id="8j8-CK-SjC"/>
                            <constraint firstItem="oH0-98-32R" firstAttribute="top" secondItem="JlK-ft-xma" secondAttribute="bottom" constant="20" id="JeH-3O-Hy9"/>
                            <constraint firstAttribute="bottom" secondItem="9k8-l6-SeW" secondAttribute="bottom" id="M0v-fv-1o9"/>
                            <constraint firstItem="oH0-98-32R" firstAttribute="centerX" secondItem="sUv-a7-VSZ" secondAttribute="centerX" id="SGE-lw-hjS"/>
                            <constraint firstItem="oH0-98-32R" firstAttribute="width" secondItem="wU1-V5-VdN" secondAttribute="width" multiplier="0.9" id="TJ4-V2-lTq"/>
                            <constraint firstItem="9k8-l6-SeW" firstAttribute="top" secondItem="wU1-V5-VdN" secondAttribute="top" id="aXs-IF-JX6"/>
                            <constraint firstItem="9k8-l6-SeW" firstAttribute="trailing" secondItem="sUv-a7-VSZ" secondAttribute="trailing" id="dMG-DJ-AbS"/>
                            <constraint firstItem="9k8-l6-SeW" firstAttribute="leading" secondItem="sUv-a7-VSZ" secondAttribute="leading" id="f8W-gh-4dh"/>
                            <constraint firstItem="oH0-98-32R" firstAttribute="bottom" secondItem="sUv-a7-VSZ" secondAttribute="bottom" constant="-20" id="ig4-5y-8rE"/>
                            <constraint firstItem="J1N-Yw-ITg" firstAttribute="width" secondItem="wU1-V5-VdN" secondAttribute="width" id="mVM-Ek-3kR"/>
                            <constraint firstItem="9US-Nt-g2F" firstAttribute="top" secondItem="sUv-a7-VSZ" secondAttribute="top" constant="14" id="oBO-Rg-cJI"/>
                            <constraint firstItem="JlK-ft-xma" firstAttribute="width" secondItem="J1N-Yw-ITg" secondAttribute="width" multiplier="0.96" id="ohT-1q-OeL"/>
                            <constraint firstItem="J1N-Yw-ITg" firstAttribute="centerX" secondItem="sUv-a7-VSZ" secondAttribute="centerX" id="sm8-Tg-cez"/>
                            <constraint firstItem="9US-Nt-g2F" firstAttribute="centerX" secondItem="sUv-a7-VSZ" secondAttribute="centerX" id="tB8-4f-YoE"/>
                            <constraint firstItem="JlK-ft-xma" firstAttribute="centerX" secondItem="J1N-Yw-ITg" secondAttribute="centerX" id="zbn-yh-Din"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sUv-a7-VSZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="oUk-yJ-qP3">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="flagImageView" destination="YyV-1G-JZi" id="tfB-0f-RaJ"/>
                        <outlet property="labelBottom" destination="cYH-Y1-iPA" id="ENJ-Xf-SbW"/>
                        <outlet property="labelTop" destination="2iz-Bu-hZH" id="cbs-u9-bam"/>
                        <outlet property="mainButton" destination="V51-Vj-ZKc" id="YTg-yP-9eL"/>
                        <outlet property="pointsLabel" destination="qe7-Tt-6Ve" id="1ZQ-MK-1JR"/>
                        <outlet property="progressView" destination="JlK-ft-xma" id="oPq-4S-97e"/>
                        <outlet property="timeLabel" destination="PN0-9z-v0S" id="yLl-vM-iJQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G7a-47-WA1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2237.68115942029" y="450.66964285714283"/>
        </scene>
        <!--Settings Time Quiz View Controller-->
        <scene sceneID="da5-GL-Qny">
            <objects>
                <viewController id="ahV-EH-GIv" customClass="SettingsTimeQuizViewController" customModule="CountryAndFlagQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1DZ-lf-7b2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m3A-uM-bWr">
                                <rect key="frame" x="0.0" y="74" width="424" height="213"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="YellowOne"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="RIX-y3-GIb">
                                <rect key="frame" x="20.5" y="116" width="373" height="138.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Set time in seconds for Quiz B" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xm7-5E-SiS">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <color key="textColor" name="ButtonTint"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Pyk-Wc-RDA">
                                        <rect key="frame" x="0.0" y="53.5" width="373" height="30"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="30" minValue="10" maxValue="60" translatesAutoresizingMaskIntoConstraints="NO" id="MaY-db-aRB">
                                                <rect key="frame" x="-2" y="0.0" width="328" height="31"/>
                                                <color key="tintColor" name="ButtonTint"/>
                                                <connections>
                                                    <action selector="sliderB:" destination="ahV-EH-GIv" eventType="valueChanged" id="Woq-ZP-81u"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhy-xv-CS7">
                                                <rect key="frame" x="334" y="0.0" width="39" height="30"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                <color key="textColor" name="ButtonTint"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erl-uz-h5a">
                                        <rect key="frame" x="0.0" y="113.5" width="373" height="25"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <color key="textColor" name="ButtonTint"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="erl-uz-h5a" firstAttribute="width" secondItem="Pyk-Wc-RDA" secondAttribute="width" id="OxS-FM-rje"/>
                                    <constraint firstItem="Xm7-5E-SiS" firstAttribute="width" secondItem="RIX-y3-GIb" secondAttribute="width" id="dr4-zF-cCz"/>
                                    <constraint firstItem="Pyk-Wc-RDA" firstAttribute="width" secondItem="RIX-y3-GIb" secondAttribute="width" id="i9b-Hg-e3j"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="Blueish"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vzq-ne-wRH">
                                <rect key="frame" x="20" y="20" width="66" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="NCZ-cS-36X"/>
                                    <constraint firstAttribute="width" constant="66" id="wW5-r4-DVU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" name="Whiteish"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="33"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="Whiteish"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="back:" destination="ahV-EH-GIv" eventType="touchUpInside" id="yhD-yB-670"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="GreyThree"/>
                        <constraints>
                            <constraint firstItem="Vzq-ne-wRH" firstAttribute="top" secondItem="c32-2a-ObT" secondAttribute="top" constant="20" id="7aN-VH-m4E"/>
                            <constraint firstItem="Vzq-ne-wRH" firstAttribute="leading" secondItem="c32-2a-ObT" secondAttribute="leading" constant="20" id="Pbn-nK-dHA"/>
                            <constraint firstItem="RIX-y3-GIb" firstAttribute="centerX" secondItem="c32-2a-ObT" secondAttribute="centerX" id="RVp-mh-3yg"/>
                            <constraint firstItem="RIX-y3-GIb" firstAttribute="top" secondItem="Vzq-ne-wRH" secondAttribute="bottom" constant="30" id="X19-TN-46e"/>
                            <constraint firstItem="RIX-y3-GIb" firstAttribute="height" relation="lessThanOrEqual" secondItem="1DZ-lf-7b2" secondAttribute="height" multiplier="0.5" id="qFP-Ly-gkV"/>
                            <constraint firstItem="RIX-y3-GIb" firstAttribute="width" secondItem="1DZ-lf-7b2" secondAttribute="width" multiplier="0.9" id="xhw-ep-xCk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c32-2a-ObT"/>
                    </view>
                    <connections>
                        <outlet property="back" destination="Vzq-ne-wRH" id="Tj6-xr-9qP"/>
                        <outlet property="highscoreTime" destination="erl-uz-h5a" id="GSy-qq-9ql"/>
                        <outlet property="labelD" destination="bhy-xv-CS7" id="Gq8-gJ-eNL"/>
                        <outlet property="sliderB" destination="MaY-db-aRB" id="Mde-c8-6vv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C3h-py-y1e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2898.5507246376815" y="450.66964285714283"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="tintColor" name="Blueish"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" name="Blueish"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="hWT-FF-C04" kind="relationship" relationship="viewControllers" id="KLC-Fc-6wV"/>
                        <segue destination="KcO-ca-2ms" kind="relationship" relationship="viewControllers" id="w8X-KW-bCX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-59" y="-260"/>
        </scene>
        <!--Settings Flag View Controller-->
        <scene sceneID="47T-SN-GsV">
            <objects>
                <viewController id="3jz-Ds-hoY" customClass="SettingsFlagViewController" customModule="CountryAndFlagQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6wE-l4-JW1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="feF-uC-hW8">
                                <rect key="frame" x="0.0" y="116" width="414" height="154"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="rge-Wt-kpx">
                                        <rect key="frame" x="20.5" y="7.5" width="373" height="138.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Set number of Countries in Quiz A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJu-EE-p1p">
                                                <rect key="frame" x="0.0" y="0.0" width="373" height="23.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <color key="textColor" name="Whiteish"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vZb-2L-98F">
                                                <rect key="frame" x="0.0" y="53.5" width="373" height="30"/>
                                                <subviews>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="100" minValue="10" maxValue="200" translatesAutoresizingMaskIntoConstraints="NO" id="Gss-Tg-9C9">
                                                        <rect key="frame" x="-2" y="0.0" width="328" height="31"/>
                                                        <color key="tintColor" name="ButtonTint"/>
                                                        <connections>
                                                            <action selector="sliderA:" destination="3jz-Ds-hoY" eventType="valueChanged" id="ZIh-I0-ztQ"/>
                                                        </connections>
                                                    </slider>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Koe-aH-LVq">
                                                        <rect key="frame" x="334" y="0.0" width="39" height="30"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                        <color key="textColor" name="Whiteish"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vut-dZ-GyI">
                                                <rect key="frame" x="0.0" y="113.5" width="373" height="25"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                <color key="textColor" name="Whiteish"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Vut-dZ-GyI" firstAttribute="centerX" secondItem="rge-Wt-kpx" secondAttribute="centerX" id="L3r-oz-lgp"/>
                                            <constraint firstItem="JJu-EE-p1p" firstAttribute="centerX" secondItem="rge-Wt-kpx" secondAttribute="centerX" id="XhI-Lh-SqJ"/>
                                            <constraint firstItem="Vut-dZ-GyI" firstAttribute="width" secondItem="vZb-2L-98F" secondAttribute="width" id="aIq-fe-h9A"/>
                                            <constraint firstItem="vZb-2L-98F" firstAttribute="centerX" secondItem="rge-Wt-kpx" secondAttribute="centerX" id="uLf-e7-IvR"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="PinkOne"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="PinkOne"/>
                                <constraints>
                                    <constraint firstItem="rge-Wt-kpx" firstAttribute="centerY" secondItem="feF-uC-hW8" secondAttribute="centerY" id="9yd-eW-8yZ"/>
                                    <constraint firstItem="rge-Wt-kpx" firstAttribute="centerX" secondItem="feF-uC-hW8" secondAttribute="centerX" id="N4k-wQ-vl0"/>
                                    <constraint firstItem="rge-Wt-kpx" firstAttribute="height" secondItem="feF-uC-hW8" secondAttribute="height" multiplier="0.9" id="Zzd-eE-QIy"/>
                                    <constraint firstItem="rge-Wt-kpx" firstAttribute="width" secondItem="feF-uC-hW8" secondAttribute="width" multiplier="0.9" id="r5s-ER-5aX"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="GreyOne"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Rj-jE-ipO">
                                <rect key="frame" x="20" y="20" width="66" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="nHd-JM-k3U"/>
                                    <constraint firstAttribute="width" constant="66" id="t2P-XQ-FXx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" name="Whiteish"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="33"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="Whiteish"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="dismissBtn:" destination="3jz-Ds-hoY" eventType="touchUpInside" id="J4s-xi-UIl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="Browney"/>
                        <constraints>
                            <constraint firstItem="9Rj-jE-ipO" firstAttribute="top" secondItem="j3w-bY-7Bo" secondAttribute="top" constant="20" id="7HE-Fp-bJ9"/>
                            <constraint firstItem="feF-uC-hW8" firstAttribute="top" secondItem="9Rj-jE-ipO" secondAttribute="bottom" constant="30" id="L23-9t-wUb"/>
                            <constraint firstItem="feF-uC-hW8" firstAttribute="centerX" secondItem="j3w-bY-7Bo" secondAttribute="centerX" id="S5x-5J-Wiu"/>
                            <constraint firstItem="feF-uC-hW8" firstAttribute="height" relation="lessThanOrEqual" secondItem="6wE-l4-JW1" secondAttribute="height" multiplier="0.5" id="Xd4-dM-ojO"/>
                            <constraint firstItem="feF-uC-hW8" firstAttribute="width" secondItem="6wE-l4-JW1" secondAttribute="width" id="gxy-aq-x6O"/>
                            <constraint firstItem="9Rj-jE-ipO" firstAttribute="leading" secondItem="j3w-bY-7Bo" secondAttribute="leading" constant="20" id="xza-bO-1kK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j3w-bY-7Bo"/>
                    </view>
                    <navigationItem key="navigationItem" id="6Aa-to-ghN"/>
                    <connections>
                        <outlet property="dismissBtn" destination="9Rj-jE-ipO" id="y59-g4-RO1"/>
                        <outlet property="highscoreFlag" destination="Vut-dZ-GyI" id="GcI-wE-kgY"/>
                        <outlet property="labelB" destination="Koe-aH-LVq" id="jQc-Rv-pTW"/>
                        <outlet property="sliderA" destination="Gss-Tg-9C9" id="wrm-VO-rai"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q9E-lG-SN4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828.98550724637687" y="450.66964285714283"/>
        </scene>
        <!--Time Challenge-->
        <scene sceneID="Ew4-19-31Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KcO-ca-2ms" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Time Challenge" image="flagABar" id="3PF-dr-diW">
                        <color key="badgeColor" name="Blueish"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="tD5-HO-yIV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7XO-gT-0Nc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F2J-jt-Ass" kind="relationship" relationship="rootViewController" id="WsL-bq-6ef"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SU0-6N-AkP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1565" y="451"/>
        </scene>
        <!--Flag Quiz-->
        <scene sceneID="TTK-zr-5E0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hWT-FF-C04" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Flag Quiz" image="flagBBar" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3FP-o9-tve">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="CtD-2t-LeY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BzN-Pc-HO0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-494" y="451"/>
        </scene>
    </scenes>
    <resources>
        <image name="ad" width="580" height="406"/>
        <image name="af" width="580" height="387"/>
        <image name="flagABar" width="25" height="25"/>
        <image name="flagBBar" width="25" height="25"/>
        <image name="galaxy-3" width="2598" height="4645"/>
        <image name="homeBarItem" width="25" height="25"/>
        <image name="sky" width="3803" height="5704"/>
        <namedColor name="Beigey">
            <color red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Blueish">
            <color red="0.050980392156862744" green="0.27843137254901962" blue="0.63137254901960782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Browney">
            <color red="0.60392156862745094" green="0.60392156862745094" blue="0.60392156862745094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ButtonTint">
            <color red="0.16470588235294117" green="0.16470588235294117" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GreyOne">
            <color red="0.48627450980392156" green="0.48627450980392156" blue="0.48627450980392156" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GreyThree">
            <color red="0.25098039215686274" green="0.25098039215686274" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GreyTwo">
            <color red="0.41568627450980394" green="0.41568627450980394" blue="0.41568627450980394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Greyish">
            <color red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Indigo">
            <color red="0.6588235294117647" green="0.6588235294117647" blue="0.6588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PinkOne">
            <color red="0.9137254901960784" green="0.11764705882352941" blue="0.38823529411764707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Whiteish">
            <color red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YellowOne">
            <color red="1" green="0.92156862745098034" blue="0.23137254901960785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
